<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Diyorbek Qodirboyev">
    <meta name="description" content="Animated card UI Design Using HTML and CSS">
    <link rel="stylesheet" href="styles.css"/>
    <title>Animated Card</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="imgbox">
                <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Cat image!">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sit mollitia vitae incidunt,
                reprehenderit neque placeat debitis cumque aut pariatur quo natus deleniti corrupti odit quidem officia,
                quam similique facilis!
            </p>
            <h2>Card 01</h2>
        </div>
    </div>
</body>

</html>